<html>
<head>
<meta charset ="utf-8">
<style> 
body{
    margin:0px;
    padding:0px;
    display:flex;
    min-height:100vh;
    align-items: center;
    justify-content: center;
    background: linear-gradient(#fb009f,#fe0202);
    
}
.container{

    text-align:center;
	
}

.page{
     width:380px;
	   height:350px;
     position:relative;
     left:10%;
      border-radius:2px;
     background-color:rgb(255, 255, 255);
   padding-top: 5px;
   margin-bottom: 5px;
   padding-bottom: 5px;
     
     
}
.title{
    padding:30px;
	  text-transformation:capitalize;
	  font-size:25px;
	  text-color:black;
    font-family:Georgia, 'Times New Roman', Times, serif;
}
form{
  width: 75%;
  
position: relative;
display:flex;
flex-direction: column;
left:10%;
}
form input{
  margin-bottom: 8px;
  border: #080004;
  border-radius: 1px;
  border-width: 1px;
}
form input :focus{
background-color: rgba(5, 0, 0, 0.986);
border-color: black;
}
input[type="text"],input[type="password"]{
  padding-left: 5px;
  position: relative;
  height: 35px;
  width: 300px;
  background-color: whitesmoke;
  
  outline: 1px;
}
button{
  background-color: rgb(17, 143, 201);
  size: 10px;
color: white;
height: 30px;
width: 300px;
font-size: medium;
font-family: 'Times New Roman', Times, serif;
}
.option{
  padding-bottom: 5px;
  padding-top: 15px;
  font-size: large;
  font-family:inherit;
  
  text-align: center;
  
}
h3 {
width: 100%;
border-bottom: 1px solid #080004;
text-align: center;
line-height: 0.1em;
margin: 10px 0 15px;
}
h3 span{
  background: #fff;
  padding: 0 10px;
  
}
.fblink{
  font-size: 20px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  padding-bottom: 15px;
 
}
.idforget{
font-size: medium;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}



.SignUP{
  background-color: #fff;
  position:relative;
  left: 10%;
  width: 380px;
  height: 75px; 
padding-top: 6px;
margin-bottom: 15px;
 margin-top: 5px;

}



 
  






</style>
</head>


<body>
  <div class= "container">
      
  
    <div class="page">
        <div class="title">Instagram
	    </div>
    <form>
      <input type= "text"placeholder="Phone Number,Username or Email">
	  <input type="Password"placeholder="Passsword">
	  <button>
	  Log in
	  </button>
	  <div class="option">
      <h3><span>OR</span></h3>
    </div>

   </form>
      <div class="fblink">
        
	    <a href="https://www.facebook.com"target="_main">Log in with Faceboook</a>
      </div>
	     <div class="idforget">
	       <a href="a">Forgot Password</a>
	      </div>

	</div>

  <div class ="SignUP">
    <p> Don't have an account ?
      <a href="a"><b>Sign UP</b></a></p>
      
      
   </div>

</div>



</body>
</html>



	